spring.application.name=customer-service
server.port=8081

logging.level.org.springframework.web=DEBUG
spring.zipkin.enabled=false
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
